<!DOCTYPE html>	
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="keywords" content="baulko bell times, baulko, baulkham hills high school, baulkham hills high school bell times, bhhs bell times, bhhs, baulko bell times firebase, bell times firebase, baulko bell times updated, baulko bell times new">
	<title>Baulko Bell Times</title>
	<link href="https://fonts.googleapis.com/css?family=Lato|Montserrat&display=swap" rel="stylesheet">
	<link href="main.css" rel="stylesheet" type="text/css" />
	
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="icon\apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="icon\apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="icon\apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="icon\apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="icon\apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="icon\apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="icon\apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="icon\apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="icon\favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="icon\favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="icon\favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="icon\favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="icon\favicon-128.png" sizes="128x128" />
	<meta name="application-name" content="&nbsp;"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="icon\mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="icon\mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="icon\mstile-150x150.png" />
	<meta name="msapplication-square310x310logo" content="icon\mstile-310x310.png" />
	
	<!-- Global site tag (gtag.js) - Google Analytics
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-63619236-4"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-63619236-4');
	</script>
	<meta name="google-site-verification" content="nE9R9Cjl1bjJ29-wPvHuXfFnjF9wEXMcl_8h3SaorKA" />
	 -->
</head>

<body class="body theme_dark">
	<nav>
		<p class="navtext"><a class="navlink" href="/">Home</a> &nbsp;&nbsp; || &nbsp;&nbsp; <a class="navlink" href="belltimes.html">Weekly Bell Times</a> &nbsp;&nbsp; || &nbsp;&nbsp; <a class="navlink" href="timetable-sync.html">Timetable Sync</a></p>
	</nav>

	<div>
		<h1 class="headingtext">BAULKO BELL TIMES CLASSIC (TESTING SITE)</h1>
	</div>

	<div style="float: left; width:50%;" align="left">
		<a class="subheading">Current Time and Date: </a>
		<br>
		<a class="clock"></a>
		<script src="time-local.js"></script>
	</div>

	<div style="float: right; width:50%;" align="right">
		<a class="subheading">Theme:</a>
		<hr style="border: none;"></hr>
		<a class="button_dark" onclick="button_dark()">
			<span class="buttontext">Dark</span>
		</a>
		<a class="button_light" onclick="button_light()">
			<span class="buttontext">Light</span>
		</a>
	</div>
	
	<span style="clear:both; display:block; height: 15px;"></span>

	<!-- <div style="margin-bottom: -15px;">
		<div style="float: left; width: 100%;"><strong><p class="credits" style="text-align: center; margin-top: 0px; font-size: 17pt;"><a style="font-weight: bold;">Timetable sync is now here! </a>Click <a class="link" href="timetable-sync.html">here</a> or "Timetable Sync" in the navigation bar to try it out!</p></strong></div>
	</div> -->

	<span style="clear:both; display:block;"></span>

	<div style="float: left; width:80%;">
		<div class="tableclass" id="tableclass"></div>
		<table class="tablenojs">
			<tbody>
			<tr>
				<th>Period</th>
				<th>Monday</th>
				<th>Tuesday</th>
				<th>Wednesday</th>
				<th>Thursday</th>
				<th>Friday</th>
				<th>Period</th>
			</tr>
			<tr>
				<th>Start</th>
				<td>8:38 am</td>
				<td>8:38 am</td>
				<td>8:38 am</td>
				<td>8:38 am</td>
				<td>8:38 am</td>
				<th>Start</th>
			</tr>
			<tr>
				<th>1</th>
				<td>8:40 am</td>
				<td>8:40 am</td>
				<td>8:40 am</td>
				<td>8:40 am</td>
				<td>8:40 am</td>
				<th>1</th>
			</tr>
			<tr>
				<th>2</th>
				<td>9:17 am</td>
				<td>9:21 am</td>
				<td>9:18 am</td>
				<td>9:21 am</td>
				<td>9:21 am</td>
				<th>2</th>
			</tr>
			<tr>
				<th>Assembly</th>
				<td>9:54 am</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<th>Assembly</th>
			</tr>
			<tr>
				<th>Recess</th>
				<td>10:19 am</td>
				<td>10:01 am</td>
				<td>9:56 am</td>
				<td>10:01 am</td>
				<td>10:01 am</td>
				<th>Recess</th>
			</tr>
			<tr>
				<th>3</th>
				<td>10:39 am</td>
				<td>10:21 am</td>
				<td>10:11 am</td>
				<td>10:21 am</td>
				<td>10:26 am</td>
				<th>3</th>
			</tr>
			<tr>
				<th>4</th>
				<td>11:16 am</td>
				<td>11:01 am</td>
				<td>10:49 am</td>
				<td>11:01 am</td>
				<td>11:06 am</td>
				<th>4</th>
			</tr>
			<tr>
				<th>Break</th>
				<td>11:53 am</td>
				<td>11:41 am</td>
				<td>No Break</td>
				<td>11:41 am</td>
				<td>11:46 am</td>
				<th>Break</th>
			</tr>
			<tr>
				<th>5</th>
				<td>11:58 am</td>
				<td>11:46 am</td>
				<td>11:27 am</td>
				<td>11:46 am</td>
				<td>11:51 am</td>
				<th>5</th>
			</tr>
			<tr>
				<th>6</th>
				<td>12:35 pm</td>
				<td>12:26 pm</td>
				<td>-</td>
				<td>12:26 pm</td>
				<td>12:31 pm</td>
				<th>6</th>
			</tr>
			<tr>
				<th>Lunch</th>
				<td>1:12 pm</td>
				<td>1:06 pm</td>
				<td>12:05 pm</td>
				<td>1:06 pm</td>
				<td>1:11 pm</td>
				<th>Lunch</th>
			</tr>
			<tr>
				<th>Sport</th>
				<td>-</td>
				<td>-</td>
				<td>12:30 pm<br>Period 6: 12:31 pm</td>
				<td>-</td>
				<td>-</td>
				<th>Sport</th>
			</tr>
			<tr>
				<th>7</th>
				<td>1:52 pm</td>
				<td>1:46 pm</td>
				<td>1:11 pm</td>
				<td>1:46 pm</td>
				<td>1:46 pm</td>
				<th>7</th>
			</tr>
			<tr>
				<th>8</th>
				<td>2:29 pm</td>
				<td>2:26 pm</td>
				<td>1:50 pm</td>
				<td>2:26 pm</td>
				<td>2:26 pm</td>
				<th>8</th>
			</tr>
			<tr>
				<th>End</th>
				<td>3:06 pm</td>
				<td>3:06 pm</td>
				<td>2:30 pm</td>
				<td>3:06 pm</td>
				<td>3:06 pm</td>
				<th>End</th>
			</tr>
		</tbody></table>
	</div>
	<div style="width: 2%;">
		<br>
	</div>
	<div style="float: right; width: 18%;" >
		<div>
			<a class="subheading">Quick Links:</a>
			<p class="credits">
				- <a class="link" target="_blank" href="http://detnsw.net/">detnsw.net</a><br>
				- <a class="link" target="_blank" href="https://classroom.google.com/u/0/h">Google Classroom</a><br>
				- <a class="link" target="_blank" href="http://web1.baulkham-h.schools.nsw.edu.au/">Moodle</a><br>
				- <a class="link" target="_blank" href="https://baulkham-h.sentral.com.au/portal/dashboard">Sentral</a><br>
				- <a class="link" target="_blank" href="https://baulkham-h.schools.nsw.gov.au/">School Website</a><br>
				- <a class="link" target="_blank" href="https://baulkham-h.sentral.com.au/webcal/calendar/5">School Calendar</a><br>
				- <a class="link" target="_blank" href="https://portal.education.nsw.gov.au/">DoE Student Portal</a><br>
				- <a class="link" target="_blank" href="https://mail.google.com/mail/u/0">Gmail</a><br>
				- <a class="link" target="_blank" href="https://thsconline.github.io/s/yr12/">THSC Online</a><br>
				- <a class="link" target="_blank" href="https://educationstandards.nsw.edu.au/wps/portal/nesa/11-12/hsc/hsc-student-guide/glossary-keywords">NESA Directive Terms</a><br>
			</p>
		</div>
		<br>
		<div>
			<a class="subheading">About:</a>
			<p class="credits">
				Baulkham Hills High School is a government-funded academically selective co-educational secondary day school, located in Baulkham Hills in the Hills District of Sydney, New South Wales, Australia.<br><br>
				Consistently ranked as one of the state's top schools academically, the school was ranked second in the NSW Higher School Certificate in 2016, 2017 and 2020, ranked fifth in 2018, and ranked third in 2021. In 2010, the school was ranked the most popular school in NSW for high school applications.
			</p>
		</div>
	</div>

	<div style="float: left; padding-left: 5px; padding-top: 20px;">
		<a class="subheading">Popular Year 12 Courses:</a>
		<p class="credits" style="margin-top: 5px;">
			English Advanced: <a class="link" target="_blank" href="https://educationstandards.nsw.edu.au/wps/wcm/connect/aa902cc0-b706-4f10-8f45-cdde598c98c8/english-advanced-stage-6-syllabus-2017.pdf">Syllabus</a> | <a class="link" target="_blank" href="https://educationstandards.nsw.edu.au/wps/portal/nesa/resource-finder/hsc-exam-papers/2022/english-advanced-2022-hsc-exam-pack">Latest Exam Pack</a>
			<br>Mathematics Advanced: <a class="link" target="_blank" href="https://educationstandards.nsw.edu.au/wps/wcm/connect/a530b7f6-662b-4cfd-8f03-04b8f96c1f9d/mathematics-advanced-stage-6-syllabus-2017.pdf">Syllabus</a> | <a class="link" target="_blank" href="https://educationstandards.nsw.edu.au/wps/portal/nesa/resource-finder/hsc-exam-papers/2022/mathematics-advanced-2022-hsc-exam-pack">Latest Exam Pack</a> | <a class="link" target="_blank" href="https://educationstandards.nsw.edu.au/wps/wcm/connect/d5e591b6-a549-4700-9f1e-5960913f6b60/mathematics-advanced-ext1-ext2-reference-sheet-nov2019.pdf">Formula Sheet</a>
			<br>Mathematics Extension 1: <a class="link" target="_blank" href="https://www.educationstandards.nsw.edu.au/wps/wcm/connect/3df9ee26-52cd-4a31-9881-7b20b822d7b4/mathematics-extension-1-stage-6-syllabus-2017.pdf">Syllabus</a> | <a class="link" target="_blank" href="https://educationstandards.nsw.edu.au/wps/portal/nesa/resource-finder/hsc-exam-papers/2022/mathematics-extension-1-2022-hsc-exam-pack">Latest Exam Pack</a> | <a class="link" target="_blank" href="https://educationstandards.nsw.edu.au/wps/wcm/connect/d5e591b6-a549-4700-9f1e-5960913f6b60/mathematics-advanced-ext1-ext2-reference-sheet-nov2019.pdf">Formula Sheet</a>
			<br>Mathematics Extension 2: <a class="link" target="_blank" href="https://www.educationstandards.nsw.edu.au/wps/wcm/connect/3014c931-4878-4138-8b19-737e9cca6bed/mathematics-extension-2-stage-6-syllabus-2017.pdf">Syllabus</a> | <a class="link" target="_blank" href="https://educationstandards.nsw.edu.au/wps/portal/nesa/resource-finder/hsc-exam-papers/2022/mathematics-extension-2-2022-hsc-exam-pack">Latest Exam Pack</a> | <a class="link" target="_blank" href="https://educationstandards.nsw.edu.au/wps/wcm/connect/d5e591b6-a549-4700-9f1e-5960913f6b60/mathematics-advanced-ext1-ext2-reference-sheet-nov2019.pdf">Formula Sheet</a>
			<br>Biology: <a class="link" target="_blank" href="https://educationstandards.nsw.edu.au/wps/wcm/connect/657d2611-c201-49ce-a18e-ef0f786a5de0/biology-stage-6-syllabus-2017.pdf">Syllabus</a> | <a class="link" target="_blank" href="https://www.educationstandards.nsw.edu.au/wps/portal/nesa/resource-finder/hsc-exam-papers/2022/biology-2022-hsc-exam-pack">Latest Exam Pack</a>
			<br>Chemistry: <a class="link" target="_blank" href="https://educationstandards.nsw.edu.au/wps/wcm/connect/ff0f1e84-3e7c-45bd-9ed4-b1972546e166/chemistry-stage6-syllabus-pdf.pdf">Syllabus</a> | <a class="link" target="_blank" href="https://educationstandards.nsw.edu.au/wps/portal/nesa/resource-finder/hsc-exam-papers/2022/chemistry-2022-hsc-exam-pack">Latest Exam Pack</a> | <a class="link" target="_blank" href="https://educationstandards.nsw.edu.au/wps/wcm/connect/98664936-221f-4c49-88e1-d002ec69285c/chemistry-formulae-sheet-data-sheet-periodic-table-hsc-exams-2019.pdf">Formula Sheet</a>
			<br>Physics: <a class="link" target="_blank" href="https://educationstandards.nsw.edu.au/wps/wcm/connect/ca65f106-4fb3-4aed-987c-1a9ba3427a31/physics-stage-6-syllabus-2017.pdf">Syllabus</a> | <a class="link" target="_blank" href="https://educationstandards.nsw.edu.au/wps/portal/nesa/resource-finder/hsc-exam-papers/2022/physics-2022-hsc-exam-pack">Latest Exam Pack</a> | <a class="link" target="_blank" href="https://syllabus.nesa.nsw.edu.au/assets/physics_stage_6/files/physics-formulae-sheet-data-sheet-periodic-table-hsc-exams-2019.pdf">Formula Sheet</a>
			<br>Business Studies: <a class="link" target="_blank" href="https://educationstandards.nsw.edu.au/wps/wcm/connect/2f9a5382-5446-4dc6-ba39-f90f53469200/business-studies-st6-syl.pdf">Syllabus</a> | <a class="link" target="_blank" href="https://educationstandards.nsw.edu.au/wps/portal/nesa/resource-finder/hsc-exam-papers/2022/business-studies-2022-hsc-exam-pack">Latest Exam Pack</a>
			<br>Economics: <a class="link" target="_blank" href="https://www.educationstandards.nsw.edu.au/wps/wcm/connect/fdc298cb-c5d0-4559-97e7-c8803e9af472/economics-st6-syl-from2011+Economics.pdf">Syllabus</a> | <a class="link" target="_blank" href="https://educationstandards.nsw.edu.au/wps/portal/nesa/resource-finder/hsc-exam-papers/2022/economics-2022-hsc-exam-pack">Latest Exam Pack</a>
			<br>Geography: <a class="link" target="_blank" href="https://educationstandards.nsw.edu.au/wps/wcm/connect/44b0bedc-7902-41eb-8cb8-7f15829488ee/geography-stage-6-syllabus.pdf">Syllabus</a> | <a class="link" target="_blank" href="https://www.educationstandards.nsw.edu.au/wps/portal/nesa/resource-finder/hsc-exam-papers/2022/geography-2022-hsc-exam-pack">Latest Exam Pack</a>
			<br>Legal Studies: <a class="link" target="_blank" href="https://www.educationstandards.nsw.edu.au/wps/wcm/connect/9fc54cbd-4498-4dfc-b1ad-d821a20d07c5/legal-studies-stage-6-syllabus-2009.pdf">Syllabus</a> | <a class="link" target="_blank" href="https://educationstandards.nsw.edu.au/wps/portal/nesa/resource-finder/hsc-exam-papers/2022/legal-studies-2022-hsc-exam-pack">Latest Exam Pack</a>
			<br>Ancient History: <a class="link" target="_blank" href="https://syllabus.nesa.nsw.edu.au/assets/ancient_history/ancient-history-stage-6-syllabus-2017.pdf">Syllabus</a> | <a class="link" target="_blank" href="https://educationstandards.nsw.edu.au/wps/portal/nesa/resource-finder/hsc-exam-papers/2022/ancient-history-2022-hsc-exam-pack">Latest Exam Pack</a>
			<br>Modern History: <a class="link" target="_blank" href="https://educationstandards.nsw.edu.au/wps/wcm/connect/dd911de5-0d92-43c9-9447-40e97c934b41/modern-history-stage-6-syllabus-2017.pdf">Syllabus</a> | <a class="link" target="_blank" href="https://www.educationstandards.nsw.edu.au/wps/portal/nesa/11-12/resources/hsc-exam-papers/hsc-exam-paper-detail/2022/modern-history-2022-hsc-exam-pack">Latest Exam Pack</a>
			<br>Software Design and Development: <a class="link" target="_blank" href="https://www.educationstandards.nsw.edu.au/wps/wcm/connect/0a5fce0b-d3a6-4ca9-9b9b-a8d96550f066/software-design-development-st6-syll-from2011%281%29+Software+Design+and+Development.pdf">Syllabus</a> | <a class="link" target="_blank" href="https://educationstandards.nsw.edu.au/wps/portal/nesa/resource-finder/hsc-exam-papers/2022/software-design-and-development-2022-hsc-exam-pack">Latest Exam Pack</a>
		</p>
	</div>
	
	<script src="belltimes.js"></script>
	<script src="main.js"></script>

	<script src="theme.js"></script>

	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="/__/firebase/8.7.1/firebase-app.js"></script>

	<!-- Initialize Firebase -->
	<script src="/__/firebase/init.js"></script>
</body>
</html>